{
  "dependencies": {
    "@react-three/drei": "^4.1.8",
    "@react-three/fiber": "^6.0.13",
    "@types/three": "0.127.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "three": "0.127.0"
  },
  "devDependencies": {
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}